<html>

	<head>
		<title>api-Citadel</title>
		<link rel="./css/style.css" type="text/css"/>
		<style>
			

.main_source{
width: 45vw;
border-style: solid;
border-color: black;
height: 120vh;
}
	.setor{
position:relative;
width: 45vw;
border-style: solid;
border-color: black;
border-width: 1px;
height: 10vh;
}

.page_source{
position:relative;
width: 45vw;
border-style: solid;
border-color: black;
border-width: 1px;
height: 10vh;
}
.typer{
position:relative;
width: 45vw;
border-style: solid;
border-color: black;
border-width: 1px;
height: 10vh;
}
.imagem_header{
position:relative;
width: 45vw;
border-style: solid;
border-color: black;
border-width: 1px;
height: 89vh;
}
	.img1{
    
		position:relative;
		width: 45vw;	
		border-style: solid;
		border-color: black;
		border-width: 1px;
		height: 10vh;		
	}
	.img2{
    
		position:relative;
		width: 45vw;	
		border-style: solid;
		border-color: black;
		border-width: 1px;
		height: 78vh;		
	}
		
	.setor1{
position:relative;
width: 22vw;
border-style: solid;
border-color: black;
border-width: 1px;
height: 10vh;
background-image: url('../../img/setor.png');
background-size: 100% 100%;
}

.page_source1{
position:relative;
width: 22vw;
border-style: solid;
border-color: black;
border-width: 1px;
height: 10vh;
background-image: url('../../img/pagina_src.png');
		background-size: 100% 100%;

}
.typer1{
position:relative;
width: 22vw;
border-style: solid;
border-color: black;
border-width: 1px;
height: 10vh;
background-image: url('../../img/type.png');
		background-size: 100% 100%;

}

	.img11{
    
		position:relative;
		width: 22vw;	
		border-style: solid;
		border-color: black;
		border-width: 1px;
		height: 10vh;	
		background-image: url('../../img/img.png');
		background-size: 100% 100%;
			
	}

	.search{
position:relative;
width: 45vw;
border-style: solid;
border-color: black;
border-width: 1px;
height: 10vh;
}

		.search0{
        float: left;
		position:relative;
		position:relative;
		width: 22vw;	
		border-style: solid;
		border-color: black;
		border-width: 1px;
		height: 10vh;
		background-image: url('../../img/search.png');
		background-size: 100% 100%;
		
	}
		.search1{
        float: left;
		position:relative;
		width: 22.7vw;	
		border-style: solid;
		border-color: black;
		border-width: 1px;
		height: 10vh;
		
		
	}
    input{
    	border: #ccc;
    }
    p{
    	padding:5px;
    }
body{
	padding:100px;
}
	</style>
	
	</head>

	<body>
        <form action='get_data.php'><div class="search"><div class="search0"></div><div class="search1"><p><input type="text" name="gdata"></p></div></div></form>
        <br/>
        <input type="submit"></div>
        <br/>
        <br/>
	    
			<div class="main_source">
				<div class="setor"><div class="setor1"></div></div>
				<div class="page_source"><div class="page_source1"></div></div>
				<div class="typer"><div class="typer1"></div></div>
				<div class="imagem_header">
					<div class="img1"><div class="img11"></div></div>
					<div class="img2"><div class="img21"><img src="https://place-hold.it/615x456/000000/ffffff&text=db"/></div></div>
				</div>
			</div>
		
	</body>

</html>