################################################################
CHECK-IN do PDCA:###############################################
----------------------------------------------------------------

	#1: Fazer tudo planejado;----|--OK--------------------------

	#2: Não parar após uma volta;|--OK--------------------------

	#3: agir conectivamente;-----|--OK--------------------------

	#4: Fazer e checar;----------|--OK--------------------------

	#5: Ter pessoal qualificado;-|--OK--------------------------

	#6: Dominar os metodos;------|--OK--------------------------              
	
----------------------------------------------------------------
################################################################
